CUDA_VISIBLE_DEVICES=
OMP_NUM_THREADS=
CUDA_LAUNCH_BLOCKING=
CUDA_VISIBLE_DEVICES=
HUGGING_FACE_ACCESS_TOKEN=
HELM_HTTP_MODEL_BASE_URL=
SAT_HOME=
TEST_PORT=
TOKENIZERS_PARALLELISM=
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=

# ADDED
HELM_TGI_BASE_URL=http://localhost:80